<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout - BovaConsult</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>BovaConsult</h1>
    </header>

    <main class="checkout-page">
        <h2 id="voucher-name">Selected Voucher</h2>
        <p>Price: 25 Cedis</p>
        
        <div class="payment-box">
            <p>Payment form placeholder (Integrate your local payment gateway here)</p>
            <button onclick="processPayment()">Pay Now</button>
        </div>
    </main>

    <script src="assets/js/checkout.js"></script>
</body>
</html>
