<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BovaConsult</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>BovaConsult</h1>
        <div class="info-box">
            You can also buy your checker by dialing <strong>*389*602#</strong>
        </div>
    </header>

    <main class="voucher-list">
        <div class="voucher-card" onclick="selectVoucher('WASSCE RESULTS CHECKER')">
            <h2>WASSCE RESULTS CHECKER</h2>
            <p>This voucher can be used to check for WASSCE and NOVDEC results.</p>
            <span>Price: 25 Cedis</span>
            <button>Buy Now</button>
        </div>

        <div class="voucher-card" onclick="selectVoucher('BECE RESULTS CHECKER')">
            <h2>BECE RESULTS CHECKER</h2>
            <p>This voucher can be used to check for BECE results only.</p>
            <span>Price: 25 Cedis</span>
            <button>Buy Now</button>
        </div>
    </main>

    <script src="assets/js/main.js"></script>
</body>
</html>
