body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background: #6a0dad;
    color: white;
    padding: 20px;
    text-align: center;
}

.info-box {
    background: #d8b4f8;
    color: #4b0082;
    padding: 10px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}

.voucher-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}

.voucher-card {
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.voucher-card:hover {
    background: #f1e4ff;
}

.voucher-card button {
    margin-top: 10px;
    padding: 10px 20px;
    background: #6a0dad;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.checkout-page, .success-page {
    text-align: center;
    padding: 20px;
}

.payment-box {
    margin-top: 20px;
}

.home-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #6a0dad;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
